[compute]

[daq]
rmsf-daq-[1:3].psi.ch
rmsf-daq-[7:9].psi.ch
rmsf-daq-1[0:3].psi.ch

[camera]
rmsf-daq-[5:6].psi.ch
rmsf-daq-14.psi.ch
rmsf-daq-15.psi.ch

[daqsync]
rmsf-daqsync-0[1:9].psi.ch
rmsf-daqsync-1[0:8].psi.ch

[nfs]
rmsf-export-2.psi.ch
rmsf-export-11.psi.ch

[afm]
rmsf-export-[3:4].psi.ch
rmsf-export-[12:13].psi.ch

[export:children]
afm
nfs

[test]
rmsf-srvtest-01.psi.ch
rmsf-srvtest-02.psi.ch
rmsf-srvtest-03.psi.ch

[service]
rmsf-srvservice-01.psi.ch

[swissfel:children]
compute
daq
daqsync
afm
nfs
test
